# paging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bithuoche/paging/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bithuoche/paging/demo/: BasePagingViewModel.java  GitHubApi.java  GitHubService.java  MainActivity.java  User.java  UserAdapter.java  UserItemViewHolder.java  UserPagingViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bithuoche/paging/demo/: ExampleUnitTest.java
art/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/androidTest/java/com/bithuoche/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/bithuoche/paging/: LoadState.java  ObjectUtils.java  PageLoadCallback.java  PageResult.java  PagingAdapter.java  PagingLoader.java  PagingStateHelper.java  ViewUtils.java
paging/src/main/res/layout/: paging_load_more_list_item.xml
paging/src/main/res/values/: strings.xml
paging/src/test/java/com/bithuoche/paging/: ExampleUnitTest.java
